# JavaLearn

./: .gitignore  pom.xml
src/main/java/com/cb/: BootApplication.java
src/main/java/com/cb/config/: CommonConfig.java  JWTConfig.java  ResourceConfig.java
src/main/java/com/cb/constant/enums/: errorEnum.java
src/main/java/com/cb/controller/: AdminController.java  RegisterController.java  UserController.java
src/main/java/com/cb/dao/: AuthDao.java  BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/cb/filter/: GlobalExceptionHandler.java
src/main/java/com/cb/model/entity/: Auth.java  Role.java  User.java
src/main/java/com/cb/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/cb/security/config/: SecurityConfig.java
src/main/java/com/cb/security/entity/: AuthUser.java
src/main/java/com/cb/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/cb/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
src/main/java/com/cb/security/service/: AuthUserService.java
src/main/java/com/cb/security/utils/: JWTTokenUtil.java
src/main/java/com/cb/service/: RoleService.java  UserService.java
src/main/java/com/cb/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cb/utils/: IpUtil.java  ResponseUtil.java  TimeFormatUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: AuthDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mybatis/sql/: InitDBTable.sql
src/test/java/com/cb/sql/: sqltest.java
